\relax 
\citation{waspaa21web}
\citation{eWilliams1999}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Formatting your paper}{1}\protected@file@percent }
\newlabel{sec:format}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} NUMBER OF PAGES}{1}\protected@file@percent }
\newlabel{sec:pagelimit}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} PAGE TITLE SECTION}{1}\protected@file@percent }
\newlabel{sec:pagestyle}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5} TYPE-STYLE AND FONTS}{1}\protected@file@percent }
\newlabel{sec:typestyle}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6} SECTION TITLE}{1}\protected@file@percent }
\newlabel{sec:majhead}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Subsection Title}{1}\protected@file@percent }
\newlabel{ssec:subhead}{{6.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1} Sub-subsection Title}{1}\protected@file@percent }
\newlabel{sssec:subsubhead}{{6.1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{1}\protected@file@percent }
\newlabel{sec:illust}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Equations}{1}\protected@file@percent }
\newlabel{sec:equations}{{8}{1}}
\citation{cJones2003}
\citation{aSmith2000}
\bibstyle{IEEEtran}
\bibdata{refs21}
\bibcite{waspaa21web}{1}
\bibcite{eWilliams1999}{2}
\bibcite{cJones2003}{3}
\bibcite{aSmith2000}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure with experimental results.}}{2}\protected@file@percent }
\newlabel{fig:results}{{1}{2}}
\newlabel{eqn:wave_equation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9} FOOTNOTES}{2}\protected@file@percent }
\newlabel{sec:foot}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10} REFERENCES}{2}\protected@file@percent }
\newlabel{sec:ref}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11} ACKNOWLEDGMENT}{2}\protected@file@percent }
\newlabel{sec:ack}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12} References}{2}\protected@file@percent }
